### Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

* Check the number of rentals for each customer for May

* Check the number of rentals for each customer for June

In [1]:
# Import libraries and dependencies

import mysql.connector
import pandas as pd

from mysql.connector import connect
from getpass import getpass

In [2]:
# Variable for the SQL database

db = connect(
        host= "localhost",
        user = "root",
        passwd = getpass("Enter password: "),
        database= "sakila"
   )

Enter password: ········

In [3]:
cursor = db.cursor() # To execute SQL STATEMENTS on python

cursor.execute("SHOW DATABASES")

In [4]:
databases= cursor.fetchall()
print(databases)

[('bank',), ('bank_demo',), ('information_schema',), ('mysql',), ('performance_schema',), ('sakila',), ('sys',), ('world',)]

* Check the number of rentals for each customer for May

In [5]:
customers_may_query = "select customer_id, count(*) as 'number of rentals' from rentals_may group by customer_id order by customer_id"

cursor.execute(customers_may_query)

In [6]:
may_df = cursor.fetchall()

In [7]:
may_customers = pd.DataFrame(may_df)
may_customers

       0  1
0      1  2
1      2  1
2      3  2
3      5  3
4      6  3
..   ... ..
515  594  4
516  595  1
517  596  6
518  597  2
519  599  1

[520 rows x 2 columns]

* Check the number of rentals for each customer for June

In [8]:
customers_june_query = "select customer_id, count(*) as 'number of rentals' from rentals_june group by customer_id order by customer_id;"

cursor.execute(customers_june_query)

In [9]:
june_df = cursor.fetchall()

In [10]:
june_customers = pd.DataFrame(june_df)
june_customers

       0  1
0      1  7
1      2  1
2      3  4
3      4  6
4      5  5
..   ... ..
585  595  2
586  596  2
587  597  3
588  598  1
589  599  4

[590 rows x 2 columns]

* Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

In [11]:
merged_customers = may_customers.merge(june_customers, how = 'outer', on = 0, sort = True)
merged_customers

       0  1_x  1_y
0      1  2.0  7.0
1      2  1.0  1.0
2      3  2.0  4.0
3      4  NaN  6.0
4      5  3.0  5.0
..   ...  ...  ...
593  595  1.0  2.0
594  596  6.0  2.0
595  597  2.0  3.0
596  598  NaN  1.0
597  599  1.0  4.0

[598 rows x 3 columns]

In [12]:
# Changing the header's names

merged_customers.rename(columns={0: 'customer_id', '1_x': 'may', '1_y': 'june'}, inplace=True)
merged_customers

     customer_id  may  june
0              1  2.0   7.0
1              2  1.0   1.0
2              3  2.0   4.0
3              4  NaN   6.0
4              5  3.0   5.0
..           ...  ...   ...
593          595  1.0   2.0
594          596  6.0   2.0
595          597  2.0   3.0
596          598  NaN   1.0
597          599  1.0   4.0

[598 rows x 3 columns]

In [13]:
merged_customers = merged_customers.fillna(0) # Filling the NaN with 0
merged_customers

     customer_id  may  june
0              1  2.0   7.0
1              2  1.0   1.0
2              3  2.0   4.0
3              4  0.0   6.0
4              5  3.0   5.0
..           ...  ...   ...
593          595  1.0   2.0
594          596  6.0   2.0
595          597  2.0   3.0
596          598  0.0   1.0
597          599  1.0   4.0

[598 rows x 3 columns]

In [14]:
# creating the function, I will create a new column where I will put all the result of each comparison in

def month_comparison(x):
    import pandas as pd
    import numpy as np
    x["comparison"] = np.where((x.iloc[:,1] < x.iloc[:,2]), "more", "same or less")
    display(x)

In [15]:
month_comparison(merged_customers)

     customer_id  may  june    comparison
0              1  2.0   7.0          more
1              2  1.0   1.0  same or less
2              3  2.0   4.0          more
3              4  0.0   6.0          more
4              5  3.0   5.0          more
..           ...  ...   ...           ...
593          595  1.0   2.0          more
594          596  6.0   2.0  same or less
595          597  2.0   3.0          more
596          598  0.0   1.0          more
597          599  1.0   4.0          more

[598 rows x 4 columns]